server {
    listen       80;
    server_name  localhost;

    # Кодировка по умолчанию
    charset utf-8;

    # Логи доступа
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # Корневая директория
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Кеширование статики
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    # Специально для статических файлов
    location /static/ {
        alias /usr/share/nginx/html/static/;
        autoindex on;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";

        # Если файл не найден, возвращаем 404
        try_files $uri =404;
    }

    # Для SPA-роутинга, перенаправление запросов на index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Обработка ошибок
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
